# estructuracion-android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/fundacionayesa/campusfa/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fundacionayesa/campusfa/: TVShowsApplication.java
app/src/main/java/org/fundacionayesa/campusfa/api/: ShowsApi.java
app/src/main/java/org/fundacionayesa/campusfa/config/: APIConfig.java
app/src/main/java/org/fundacionayesa/campusfa/di/: AbstractInjectableActivity.java  ComponentLifecycle.java  HasComponent.java
app/src/main/java/org/fundacionayesa/campusfa/di/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/org/fundacionayesa/campusfa/di/module/: ActivityModule.java  ApplicationModule.java  NetModule.java  UseCaseModule.java
app/src/main/java/org/fundacionayesa/campusfa/di/scope/: ActivityContext.java
app/src/main/java/org/fundacionayesa/campusfa/model/dto/: TVShowDTO.java
app/src/main/java/org/fundacionayesa/campusfa/model/event/: DetailTVShowReceivedErrorEvent.java  DetailTVShowReceivedEvent.java  ShowListReceivedErrorEvent.java  ShowListReceivedEvent.java
app/src/main/java/org/fundacionayesa/campusfa/model/vo/: DetailTVShow.java  TVShow.java
app/src/main/java/org/fundacionayesa/campusfa/presenter/: ShowListPresenter.java  ShowListPresenterImpl.java  TVShowDetailActivityPresenter.java  TVShowDetailActivityPresenterImpl.java
app/src/main/java/org/fundacionayesa/campusfa/uc/: TVShowUC.java  TVShowUCImpl.java
app/src/main/java/org/fundacionayesa/campusfa/utils/: MockFactory.java  Navigator.java  RecyclerInsetsDecoration.java
app/src/main/java/org/fundacionayesa/campusfa/view/: BaseActivity.java  ShowListActivity.java  TVShowDetailActivity.java
app/src/main/java/org/fundacionayesa/campusfa/view/adapter/: ShowListAdapter.java
app/src/main/java/org/fundacionayesa/campusfa/view/listener/: TVShowClickedListener.java
app/src/main/res/layout/: detail_tv_show_layout.xml  show_list_layout.xml  tv_show_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-w600dp/: dimens.xml  integers.xml
app/src/test/java/org/fundacionayesa/campusfa/: ExampleUnitTest.java
