apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.fundacionayesa.campusfa"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def SUPPORT = "24.1.0"

    compile fileTree(dir: 'libs', include: ['*.jar'])
    //JUnit (framework para testing)
    testCompile 'junit:junit:4.12'

    //Librerias internas de Android
    compile "com.android.support:appcompat-v7:$SUPPORT"
    compile "com.android.support:recyclerview-v7:$SUPPORT"

    //Butterknife (binding de elementos entre XML y Activities en Java)
    compile 'com.jakewharton:butterknife:8.2.1'
    apt 'com.jakewharton:butterknife-compiler:8.2.1'

    //Picasso (manejo de imágenes)
    compile 'com.squareup.picasso:picasso:2.5.2'

    //Dagger (inyección de dependencias)
    compile 'com.google.dagger:dagger:2.0.1'
    apt 'com.google.dagger:dagger-compiler:2.0.1'
    provided 'javax.annotation:jsr250-api:1.0'
}